:host {
    display: flex;
    justify-content: center;
    background-color: #eee;
    height: 100%;
    align-items: center;    
}

.pattern {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: radial-gradient(circle at center center, #ccc, #e5e5f7), repeating-radial-gradient(circle at center center, #ccc, #ccc, 10px, transparent 70px, transparent 30px);
    background-blend-mode: multiply;
}

.editor {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: .2rem;
    z-index: 2;
    &__text textarea {
        resize: none;
        height: 20rem;
        line-height: 1.6;
    }
    &__inputs-wrapper {
        display: flex;
        gap: 1rem;
        * {
            width: 100%;
        }
    }
    &__save-btn {
        background-color: hsla(0, 0%, 100%, .7);
    }
}

.return {
    position: fixed;
    left: 2rem;
    top: 2rem;
    display: flex;
    cursor: pointer;
    transition: filter .2s;
    z-index: 2;
    mat-icon {
        vertical-align: middle;
        transition: transform .2s ease-in-out;
    }
    &__text {
        margin-top: 1%;
        font-size: 1.2rem;
    }
    &:hover mat-icon {
        transform: translateX(-3px);
    }
}
